.App {
  text-align: center;
}
body{
  background-color: #F5F5F5;
  color: #000;
}
.header {
  display: flex;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  background: #800000;
  color: #FFFFFF;
  box-shadow: 2px 5px 5px #888888;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: x-large;
  margin-left: 20px;
  padding:5px;
}
.logo{
  margin: 10px 10px 10px 20px;
}
.footer {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0px;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background: #800000;
  color: white;
}
.container-title{
  display: flex;
}
.container-body{
  display:flex;
}
.container-nav{
  display: flex;
  flex-direction: column;
  width:20%;
  height: 90vh;
  color: #000;
  background-color: #212121;
  box-shadow: 2px 5px 5px  #888888;
}
.container-dashboard{
  color: #FFF;
  width: 90%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  background-color: #757575;
  font-size: large;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 5px 5px  #888888;
}
.container-view{
  width: 100%;
  height: 90vh;
  overflow-y: scroll;
}
.container-add{
  color: #FFF;
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  background-color: #757575;
  font-size: large;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 5px 5px  #888888;
}
.container-edit{
  color: #FFF;
  width: 90%;
  height: 60vh;
  overflow-y: scroll;
  background-color: #757575;
  font-size: medium;
  font-weight: bold;
  margin: 10px 50px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 5px 5px  #888888;
}
.container-manage{
  color: #000;
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
}
.container-item{
  display: flex;
  justify-content: space-evenly;
  color: #FFF;
  width: 95%;
  height: 100px;
  font-weight: bold;
  background-color: #757575;
  margin: 10px 20px;
  border-radius: 10px;
  box-shadow: 2px 5px 5px  #888888;
  padding: 10px;
}
.container-filter{
  background-color: #757575;
  font-size: large;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 5px 5px  #888888;
}
.container-metrics{
  display: flex;
}
.container-search{
  padding-bottom: 15px;
  width: 98%;
  display: flex;
  font-size: large;
  font-weight: bold;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  background-color: #757575;
  border-radius: 10px;
  box-shadow: 2px 5px 5px  #888888;
}
.container-logout{
  display: flex;
  width: auto;
  margin: 20px 5px; ;
  justify-content: space-around;
}
.login-page{
  color: black;
  margin: 50px 20px;
  align-items: center;
  flex-direction: column;
}
.login-title{
  width: 100%;
  align-items: center;
}
.search{
  display: flex;
  margin: 20px;
  justify-content: space-between;
}
.search-bar{
  margin: 0px 10px;
}
.percent{
  width: 50%;
  margin: 20px;
  height: 100%;
  color: #000;
  border-radius: 10px;
  background-color: #F5F5F5;
  align-items: center;
}
.pending{
  width: 50%;
  margin: 20px;
  height: 100%;
  color: #000;
  border-radius: 10px;
  background-color: #F5F5F5;
  overflow-y: scroll;
  align-items: center;
}
.buttons-manage{
  display: flex;
  flex-direction: column;
  width:12%
}
.section-head{
  display: flex;
  width: 95%;
  margin: 0px 20px 0px;
  justify-content: space-between;
}
.input-info{
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  color: #757575;
  align-items: center;
}

input{
  border-radius: 5px;
  border: solid 2px #212121;
  padding: 5px 0px 5px 10px;
  font-size: medium;
}
.input-login{
  border-radius: 5px;
  border: solid 2px #212121;
  padding: 5px 0px 5px 10px;
  font-size: medium;
  width: 300px;
}
input:hover, input:active{
  border: solid 2px #FFA000;
}
.btn{
  padding: 10px 20px;
  margin: 20px 3px 20px 15px;
  font-size: medium;
  background-color: #FFC107;
  color: #000;
  border-radius : 10px;
  border: none;
}
.btn-login{
  align-items: center;
  width: 300px;
  padding: 10px 20px;
  margin: 20px 50px;
  font-size: medium;
  background-color: #FFC107;
  color: #000;
  border-radius : 10px;
  border: none;
}
.btn:hover, .btn:active, .btn-login:active{
  background-color: #FFA000;
  font-weight: bold;
  cursor: pointer;
}
a:link, a:visited {
  background-color: #212121;
  width: 200px;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 2px 0px 2px;
  font-weight: bold;
  border-radius: 5px;
  color: #FFF;
}
.details{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.details-column{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 10px 80px;
}
.detail-title{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 10px;
}
.container-details{
  flex-direction: column;
  color: #FFF;
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin: 25px 20px;
  padding-top: 20px;
  border-top: 1px solid #F5F5F5;
}
a:hover, a:active {
  background-color: #FFA000;
  color: #000;
  font-weight: bold;
}
.section-title{
  color: #FFF;
  display: flex;
  font-size: large;
  width: 40%;
  justify-content: flex-start;
}
.section-logo{
  margin: 10px 20px 5px 5px;
}
.dashboard-title{
  padding-bottom: 20px;
  border-bottom: 1px solid #F5F5F5;
}
.item-detail{
  color: #FFF;
  flex-direction: column;
  width: 22%;
  margin: 5px 2px;
}
.item-info{
  color: #000;
  background-color: #FFF;
  border-radius: 5px;
  padding: 8px 0px;
}
.label-info{
  font-size: large;
  font-weight: bold;
  color: #000;
  margin: 10px 5px;
}
label{
  color: #FFF;
  margin: 10px 5px;
}
table{
  width: 98%;
  margin: 10px;
  justify-content: center;
  background-color: #757575;
  border-radius: 5px;
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  box-shadow: 2px 5px 5px  #888888;
  overflow-x: scroll;
  overflow-y: scroll;
}
th{
  color: #FFFFFF;
  font-weight: bold;
}
td{
  background-color: #FFF;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #F5F5F5;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FFA000;
  border-radius: 10px;
}
@media(max-width: 770px){
  .header{
    flex-direction: column;
  }
  .container-body{
    flex-direction: column;
  }
  .container-nav{
    width: auto;
    flex-direction: column;
    justify-content: space-around;
    height: 8vh;
    background: #800000;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .container-dashboard{
    width: 100%;
    height: 100%;
    margin: 20px 0px;
    font-size: small;
  }
  .container-search{
    width: 100%;
    flex-direction: column;
    margin: 10px 0;
  }
  .search{
    width: 100%;
    flex-direction: column;
    margin: 10px 0;
  }
  .search-bar{
    margin: 10px 5px;
  }
  a{
    padding: 2px 4px;
  }
  .footer{
    min-height: 6vh;
    font-size: x-small;
    padding-top: 5px;
  }
  a:link, a:visited {
    width: auto;
    background: #800000;
    color: #FFF;
    font-size: medium;
    padding: 2px 10px;
    margin: 5px 20px;
    justify-content: space-around;
  }
  a:hover, a:active{
    background: #FFA000;
    color: #212121;
  }
  .details{
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .details-column{
    align-items: center;
  }
  .container-add, .container-edit, .container-item{
    width: 100%;
    margin: 20px 0px;
    padding-bottom: 50px;
  }
  .container-details{
    margin: 20px 0px;
  }
  .container-metrics{
    flex-direction: column;
  }
  .container-item{
    flex-direction: column;
    height: 65vh;
  }
  .section-title{
    font-size: small;
  }
  .detail-title{
    justify-content: flex-start;
    margin: 0px 20px;
    font-size: medium;
  }
  .input-info{
    margin: 10px 0px;
  }
  .section-head{
    flex-direction: column;
  }
  .section-title{
    width: 100%;
    font-size: medium;
  }
  .percent{
    width: 100%;
    margin: 20px 0px;
  }
  .pending{
    width: 100%;
    margin: 20px 0px;
  }
  .buttons-manage{
    flex-direction: row;
    justify-content: space-evenly;
  }
  .item-detail, .buttons-manage{
    width: 100%;
  }
  .item-detail{
    margin: 2px;
  }
  .item-info{
    padding: 2px 0px;
  }
  th, td{
    font-size: small;
  }
}